# startSpring

./: .gitignore  README.md  pom.xml
aop/: README.md  pom.xml
aop/src/main/java/com/jungle/demo/domain/: Account.java
core/: README.md  pom.xml
core/src/main/java/: Application.java
core/src/main/java/extensionpoint/: MyBeanFactoryPosyProcessor.java  MyBeanPostProcessor.java  MyNextBeanPostProcessor.java
core/src/main/java/subject/: Person.java
dataacess/: README.md  pom.xml
databuffer/: README.md  pom.xml
demo/: pom.xml
how2spring/: README.md  pom.xml
how2spring/src/main/java/: Application.java
how2spring/src/main/java/com/jungle/demo/: Person.java
myspring/: pom.xml
myspring/src/main/java/com/jungle/spring/: Test.java
myspring/src/main/java/com/jungle/spring/mysrping/: Test.java
myspring/src/main/java/com/jungle/spring/mysrping/annotation/: Autowired.java  Component.java  ComponentScan.java  Scope.java
myspring/src/main/java/com/jungle/spring/mysrping/aware/: BeanNameAware.java
myspring/src/main/java/com/jungle/spring/mysrping/beanpostprocesser/: BeanPostProcessor.java
myspring/src/main/java/com/jungle/spring/mysrping/config/: ApplicationConfig.java
myspring/src/main/java/com/jungle/spring/mysrping/context/: ApplicationContext.java  BeanDefinition.java  InitializeBean.java
myspring/src/main/java/com/jungle/spring/service/: OrderService.java  UserService.java  UserServiceImpl.java
myspring/src/main/java/com/jungle/spring/service/config/: JdkProxyPostProcessor.java  SimpleBeanPostProcessor.java
read/: README.md  pom.xml
read/src/main/java/com/jungle/taco/: Application.java
read/src/main/java/com/jungle/tacos/: Application.java
read/src/main/java/com/jungle/tacos/config/: WebConfig.java
read/src/main/java/com/jungle/tacos/controller/: DesignTacoController.java  HomeController.java  OrderController.java
read/src/main/java/com/jungle/tacos/entity/: Ingredient.java  Order.java  Taco.java
read/src/main/java/com/jungle/tacos/repository/: IngredientRepository.java  JdbcIngredientRepository.java
read/src/main/resources/templates/: design.html  home.html  orderForm.html
read/src/test/java/com/jungle/tacos/: HomeControllerTest.java  TacoCloudApplicationTests.java
resource/: README.md  pom.xml
spel/: README.md  pom.xml
spel/src/test/java/com/jungle/spel/: TestApplication.java
test/: README.md  pom.xml
validation/: README.md  pom.xml
